NAME=Test
DESCRIPTION=This document includes all the methods that the {} API offers its users
VERSION=1.0
FLASK_SERVER_NAME=localhost:5000
FLASK_DEBUG=True
IP=0.0.0.0
PORT=5000
RESTPLUS_SWAGGER_UI_DOC_EXPANSION=list
RESTPLUS_VALIDATE=True
RESTPLUS_MASK_SWAGGER=False
RESTPLUS_ERROR_404_HELP=False
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=tipidb
MONGO_USER=tipi
MONGO_PASSWORD=tipi
USE_ALERTS=True
COUNTRY=spain
FLASK_APP=tipi_backend/app.py
SENTRY_DSN=
